<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-20T11:14:04</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2018-08-20T19:22:50</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="9c6f2d" />
        <option name="ERROR_STRIPE_COLOR" value="9c6f2d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>